In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
fraud=pd.read_csv(r"C:\Users\Vikas Salunke\Desktop\Data Science\Fraud_check.csv")
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
fraud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [4]:
fraud=pd.get_dummies(fraud,columns=['Undergrad','Marital.Status','Urban'])
fraud

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1
596,69967,55369,2,0,1,1,0,0,0,1
597,47334,154058,0,1,0,1,0,0,0,1
598,98592,180083,17,0,1,0,1,0,1,0
599,96519,158137,16,1,0,1,0,0,1,0

In [5]:
fraud["TaxInc"] = pd.cut(fraud["Taxable.Income"], bins = [10004,50000,98620], labels = ["Risky", "Good"])
print(fraud)

     Taxable.Income  City.Population  Work.Experience  Undergrad_NO  \
0             68833            50047               10             1
1             33700           134075               18             0
2             36925           160205               30             1
3             50190           193264               15             0
4             81002            27533               28             1
..              ...              ...              ...           ...
595           76340            39492                7             0
596           69967            55369                2             0
597           47334           154058                0             1
598           98592           180083               17             0
599           96519           158137               16             1

     Undergrad_YES  Marital.Status_Divorced  Marital.Status_Married  \
0                0                        0                       0
1                1                        1                       0
2                0                        0                       1
3                1                        0                       0
4                0                        0                       1
..             ...                      ...                     ...
595              1                        1                       0
596              1                        1                       0
597              0                        1                       0
598              1                        0                       1
599              0                        1                       0

     Marital.Status_Single  Urban_NO  Urban_YES TaxInc
0                        1         0          1   Good
1                        0         0          1  Risky
2                        0         0          1  Risky
3                        1         0          1   Good
4                        0         1          0   Good
..                     ...       ...        ...    ...
595                      0         0          1   Good
596                      0         0          1   Good
597                      0         0          1  Risky
598                      0         1          0   Good
599                      0         1          0   Good

[600 rows x 11 columns]

In [6]:
fraud = pd.get_dummies(fraud,columns = ["TaxInc"],drop_first=True)
fraud.head(12)

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc_Good
0,68833,50047,10,1,0,0,0,1,0,1,1
1,33700,134075,18,0,1,1,0,0,0,1,0
2,36925,160205,30,1,0,0,1,0,0,1,0
3,50190,193264,15,0,1,0,0,1,0,1,1
4,81002,27533,28,1,0,0,1,0,1,0,1
5,33329,116382,0,1,0,1,0,0,1,0,0
6,83357,80890,8,1,0,1,0,0,0,1,1
7,62774,131253,3,0,1,0,0,1,0,1,1
8,83519,102481,12,1,0,0,0,1,0,1,1
9,98152,155482,4,0,1,1,0,0,0,1,1
10,29732,102602,19,1,0,0,0,1,0,1,0
11,61063,94875,6,1,0,0,0,1,0,1,1

In [7]:
from sklearn.model_selection import train_test_split
X = fraud.drop(['TaxInc_Good'], axis=1)
y = fraud['TaxInc_Good']
# Splitting data into train & test
Xtrain, Xtest, ytrain, ytest = train_test_split(X, y, test_size=0.2, random_state=0)

In [9]:
fraud["income"]="<=50000"
fraud.loc[fraud["Taxable.Income"]>=30000,"income"]="Good"
fraud.loc[fraud["Taxable.Income"]<=30000,"income"]="Risky"

In [10]:
fraud.drop(["Taxable.Income"],axis=1)
print(fraud)

     Taxable.Income  City.Population  Work.Experience  Undergrad_NO  \
0             68833            50047               10             1
1             33700           134075               18             0
2             36925           160205               30             1
3             50190           193264               15             0
4             81002            27533               28             1
..              ...              ...              ...           ...
595           76340            39492                7             0
596           69967            55369                2             0
597           47334           154058                0             1
598           98592           180083               17             0
599           96519           158137               16             1

     Undergrad_YES  Marital.Status_Divorced  Marital.Status_Married  \
0                0                        0                       0
1                1                        1                       0
2                0                        0                       1
3                1                        0                       0
4                0                        0                       1
..             ...                      ...                     ...
595              1                        1                       0
596              1                        1                       0
597              0                        1                       0
598              1                        0                       1
599              0                        1                       0

     Marital.Status_Single  Urban_NO  Urban_YES  TaxInc_Good income
0                        1         0          1            1   Good
1                        0         0          1            0   Good
2                        0         0          1            0   Good
3                        1         0          1            1   Good
4                        0         1          0            1   Good
..                     ...       ...        ...          ...    ...
595                      0         0          1            1   Good
596                      0         0          1            1   Good
597                      0         0          1            0   Good
598                      0         1          0            1   Good
599                      0         1          0            1   Good

[600 rows x 12 columns]

In [11]:
fraud.drop(["Taxable.Income"],axis=1,inplace=True)

In [12]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
for column_name in fraud.columns:
    if fraud[column_name].dtype == object:
        fraud[column_name] = le.fit_transform(fraud[column_name])
    else:
        pass

In [13]:
features = fraud.iloc[:,0:5]
labels = fraud.iloc[:,5]

In [14]:
colnames = list(fraud.columns)
predictors = colnames[0:5]
target = colnames[5]

In [17]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(features,labels,test_size = 0.2,stratify = labels)

from sklearn.ensemble import RandomForestClassifier as RF
model = RF(n_jobs = 3,n_estimators = 15, oob_score = True, criterion = "entropy")
model.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', n_estimators=15, n_jobs=3,
                       oob_score=True)

In [19]:
model.estimators_
model.classes_
model.n_features_
model.n_classes_

2

In [20]:
model.n_outputs_

1

In [21]:
model.oob_score_

0.63125

In [22]:
prediction = model.predict(x_train)

In [23]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_train,prediction)

In [24]:
np.mean(prediction == y_train)

0.9833333333333333